Repository: pietruh00s/FocusHaze
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, uk, zh_hans

# AppHeading
source: Background dimming
de: Hintergrund abdunkeln
es: Atenuación del fondo
fr: Assombrissement de l'arrière-plan
it: Oscuramento dello sfondo
ja: 背景の減光
ko: 배경 어둡게 하기
nl: Achtergrond dimmen
pl: Przyciemnianie tła
pt: Escurecimento do fundo
ru: Затемнение фона
tr: Arka planı karartma
uk: Затемнення фону
zh_hans: 背景变暗

# AppDescription
source: Every window except the active one is covered with a translucent haze, making it easier to focus on what you're working on.
de: Alle Fenster außer dem aktiven werden von einem halbtransparenten Schleier überdeckt, damit du dich leichter auf deine Arbeit konzentrieren kannst.
es: Todas las ventanas excepto la activa quedan cubiertas por un velo translúcido para que te resulte más fácil concentrarte en lo que estás haciendo.
fr: Toutes les fenêtres sauf la fenêtre active sont recouvertes d'un voile translucide pour vous aider à rester concentré sur votre travail.
it: Tutte le finestre tranne quella attiva vengono coperte da un velo semitrasparente, così è più facile concentrarsi su ciò che stai facendo.
ja: アクティブなウィンドウ以外を半透明のベールで覆い、作業中の内容に集中しやすくします。
ko: 활성 창을 제외한 모든 창을 반투명 막으로 덮어 작업에 더 쉽게 집중할 수 있습니다.
nl: Alle vensters behalve het actieve worden bedekt met een doorschijnende waas, zodat je je makkelijker kunt concentreren op waar je mee bezig bent.
pl: Wszystkie okna poza aktywnym zostają przysłonięte półprzezroczystą zasłoną, dzięki czemu łatwiej skupić się na tym, nad czym pracujesz.
pt: Todas as janelas, exceto a ativa, ficam cobertas por um véu translúcido, facilitando o foco no que você está fazendo.
ru: Все окна, кроме активного, покрываются полупрозрачной завесой, чтобы было проще сосредоточиться на работе.
tr: Etkin pencere dışındaki tüm pencereler yarı saydam bir perdeyle örtülür; böylece üzerinde çalıştığınız işe daha kolay odaklanırsınız.
uk: Усі вікна, крім активного, вкриваються напівпрозорою завісою, тож легше зосередитися на тому, над чим ви працюєте.
zh_hans: 除活动窗口外，所有窗口都会被半透明遮罩覆盖，让你更容易专注于手头的工作。

# Enabled_Title
source: Dim background windows
de: Hintergrundfenster abdunkeln
es: Atenuar ventanas en segundo plano
fr: Assombrir les fenêtres en arrière-plan
it: Oscura le finestre in secondo piano
ja: 背景のウィンドウを暗くする
ko: 배경 창 어둡게 하기
nl: Achtergrondvensters dimmen
pl: Przyciemniaj okna w tle
pt: Escurecer janelas em segundo plano
ru: Затемнять фоновые окна
tr: Arka plandaki pencereleri karart
uk: Затемнювати фонові вікна
zh_hans: 使后台窗口变暗

# Hotkey_Available
source: Keyboard shortcut: {0}
de: Tastenkombination: {0}
es: Atajo de teclado: {0}
fr: Raccourci clavier : {0}
it: Scorciatoia da tastiera: {0}
ja: ショートカット キー: {0}
ko: 바로 가기 키: {0}
nl: Sneltoets: {0}
pl: Skrót klawiszowy: {0}
pt: Atalho de teclado: {0}
ru: Сочетание клавиш: {0}
tr: Klavye kısayolu: {0}
uk: Сполучення клавіш: {0}
zh_hans: 快捷键：{0}

# Hotkey_Taken
source: The {0} shortcut is already used by another app
de: Die Tastenkombination {0} wird bereits von einer anderen App verwendet
es: Otra aplicación ya está usando el atajo {0}
fr: Le raccourci {0} est déjà utilisé par une autre application
it: La scorciatoia {0} è già usata da un'altra app
ja: ショートカット {0} は別のアプリで使用されています
ko: {0} 바로 가기 키를 다른 앱에서 사용 중입니다
nl: De sneltoets {0} wordt al door een andere app gebruikt
pl: Skrót {0} jest zajęty przez inną aplikację
pt: O atalho {0} já está sendo usado por outro aplicativo
ru: Сочетание {0} уже используется другим приложением
tr: {0} kısayolu başka bir uygulama tarafından kullanılıyor
uk: Сполучення {0} вже використовує інша програма
zh_hans: 快捷键 {0} 已被其他应用占用

# Intensity_Title
source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
it: Intensità
ja: 濃さ
ko: 강도
nl: Intensiteit
pl: Intensywność
pt: Intensidade
ru: Интенсивность
tr: Yoğunluk
uk: Інтенсивність
zh_hans: 强度

# Intensity_Description
source: How strongly inactive windows are dimmed
de: Wie stark inaktive Fenster abgedunkelt werden
es: Cuánto se oscurecen las ventanas inactivas
fr: Niveau d'assombrissement des fenêtres inactives
it: Quanto vengono oscurate le finestre inattive
ja: 非アクティブなウィンドウを暗くする度合い
ko: 비활성 창을 어둡게 하는 정도
nl: Hoe sterk inactieve vensters worden gedimd
pl: Jak mocno przyciemniane są nieaktywne okna
pt: O quanto as janelas inativas são escurecidas
ru: Насколько сильно затемняются неактивные окна
tr: Etkin olmayan pencerelerin ne kadar karartılacağı
uk: Наскільки сильно затемнюються неактивні вікна
zh_hans: 非活动窗口变暗的程度

# Color_Title
source: Haze color
de: Schleierfarbe
es: Color del velo
fr: Couleur du voile
it: Colore del velo
ja: ベールの色
ko: 막 색상
nl: Kleur van de waas
pl: Kolor zasłony
pt: Cor do véu
ru: Цвет завесы
tr: Perde rengi
uk: Колір завіси
zh_hans: 遮罩颜色

# Color_Description
source: Black looks the most natural, but you can choose any color
de: Schwarz wirkt am natürlichsten, aber du kannst jede Farbe wählen
es: El negro es el más natural, pero puedes elegir cualquier color
fr: Le noir est le plus naturel, mais vous pouvez choisir n'importe quelle couleur
it: Il nero è il più naturale, ma puoi scegliere qualsiasi colore
ja: 黒が最も自然ですが、任意の色を選べます
ko: 검은색이 가장 자연스럽지만 원하는 색을 선택할 수 있습니다
nl: Zwart oogt het natuurlijkst, maar je kunt elke kleur kiezen
pl: Czarny wygląda najbardziej naturalnie, ale możesz wybrać dowolny
pt: O preto parece mais natural, mas você pode escolher qualquer cor
ru: Чёрный выглядит естественнее всего, но можно выбрать любой цвет
tr: Siyah en doğal görünendir, ancak istediğiniz rengi seçebilirsiniz
uk: Чорний виглядає найприродніше, але можна вибрати будь-який колір
zh_hans: 黑色看起来最自然，但你可以选择任意颜色

# Animate_Title
source: Smooth transitions
de: Sanfte Übergänge
es: Transiciones suaves
fr: Transitions fluides
it: Transizioni fluide
ja: なめらかな切り替え
ko: 부드러운 전환
nl: Vloeiende overgangen
pl: Płynne przejścia
pt: Transições suaves
ru: Плавные переходы
tr: Yumuşak geçişler
uk: Плавні переходи
zh_hans: 平滑过渡

# Animate_Description
source: The haze fades in and out gently when you switch windows
de: Der Schleier wird beim Fensterwechsel sanft ein- und ausgeblendet
es: El velo aparece y desaparece suavemente al cambiar de ventana
fr: Le voile apparaît et disparaît en douceur lorsque vous changez de fenêtre
it: Il velo appare e scompare dolcemente quando cambi finestra
ja: ウィンドウを切り替えるとベールがなめらかに表示・非表示になります
ko: 창을 전환할 때 막이 부드럽게 나타나고 사라집니다
nl: De waas verschijnt en verdwijnt geleidelijk wanneer je van venster wisselt
pl: Zasłona łagodnie pojawia się i znika przy zmianie okna
pt: O véu aparece e desaparece suavemente ao trocar de janela
ru: Завеса плавно появляется и исчезает при переключении окон
tr: Pencere değiştirdiğinizde perde yumuşakça belirir ve kaybolur
uk: Завіса плавно з'являється та зникає під час перемикання вікон
zh_hans: 切换窗口时遮罩会平滑地淡入淡出

# FadeDuration_Label
source: Transition time
de: Übergangsdauer
es: Duración de la transición
fr: Durée de la transition
it: Durata della transizione
ja: 切り替え時間
ko: 전환 시간
nl: Duur van de overgang
pl: Czas przejścia
pt: Duração da transição
ru: Длительность перехода
tr: Geçiş süresi
uk: Тривалість переходу
zh_hans: 过渡时长

# ActiveDisplay_Title
source: Only the display with the active window
de: Nur der Bildschirm mit dem aktiven Fenster
es: Solo la pantalla con la ventana activa
fr: Uniquement l'écran de la fenêtre active
it: Solo lo schermo con la finestra attiva
ja: アクティブなウィンドウがある画面のみ
ko: 활성 창이 있는 화면만
nl: Alleen het scherm met het actieve venster
pl: Tylko ekran z aktywnym oknem
pt: Somente a tela com a janela ativa
ru: Только экран с активным окном
tr: Yalnızca etkin pencerenin bulunduğu ekran
uk: Лише екран з активним вікном
zh_hans: 仅限活动窗口所在的屏幕

# ActiveDisplay_Description
source: Other monitors won't be dimmed
de: Andere Monitore werden nicht abgedunkelt
es: Los demás monitores no se atenuarán
fr: Les autres écrans ne seront pas assombris
it: Gli altri monitor non verranno oscurati
ja: 他のモニターは暗くなりません
ko: 다른 모니터는 어두워지지 않습니다
nl: Andere beeldschermen worden niet gedimd
pl: Pozostałe monitory nie będą przyciemniane
pt: Os outros monitores não serão escurecidos
ru: Другие мониторы не будут затемняться
tr: Diğer monitörler karartılmaz
uk: Інші монітори не затемнюватимуться
zh_hans: 其他显示器不会变暗

# Section_App
source: App
es: Aplicación
fr: Application
ja: アプリ
ko: 앱
pl: Aplikacja
pt: Aplicativo
ru: Приложение
tr: Uygulama
uk: Програма
zh_hans: 应用

# Language_Title
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言

# Language_Description
source: Changes apply immediately
de: Änderungen werden sofort übernommen
es: Los cambios se aplican al instante
fr: Les modifications s'appliquent immédiatement
it: Le modifiche vengono applicate subito
ja: 変更はすぐに反映されます
ko: 변경 사항이 즉시 적용됩니다
nl: Wijzigingen worden direct toegepast
pl: Zmiana działa natychmiast
pt: As alterações são aplicadas imediatamente
ru: Изменения применяются сразу
tr: Değişiklikler hemen uygulanır
uk: Зміни застосовуються одразу
zh_hans: 更改会立即生效

# Language_System
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
it: Predefinita di sistema
ja: システムの既定
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemu
pt: Padrão do sistema
ru: Как в системе
tr: Sistem varsayılanı
uk: Як у системі
zh_hans: 跟随系统

# Startup_Title
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
fr: Démarrer avec Windows
it: Avvia con Windows
ja: Windows の起動時に開始
ko: Windows 시작 시 실행
nl: Starten met Windows
pl: Uruchamiaj razem z Windows
pt: Iniciar com o Windows
ru: Запускать вместе с Windows
tr: Windows ile başlat
uk: Запускати разом з Windows
zh_hans: 随 Windows 启动

# Startup_Description
source: FocusHaze will start in the system tray
de: WinDimmer startet im Infobereich der Taskleiste
es: WinDimmer se iniciará en la bandeja del sistema
fr: WinDimmer démarrera dans la zone de notification
it: WinDimmer si avvierà nell'area di notifica
ja: FocusHaze はシステム トレイで起動します
ko: FocusHaze가 시스템 트레이에서 시작됩니다
nl: FocusHaze start in het systeemvak
pl: WinDimmer wystartuje w zasobniku systemowym
pt: O FocusHaze será iniciado na bandeja do sistema
ru: WinDimmer будет запускаться в области уведомлений
tr: FocusHaze sistem tepsisinde başlar
uk: WinDimmer запускатиметься в системному треї
zh_hans: WinDimmer 将在系统托盘中启动

# Background_Title
source: Running in the background
de: Ausführung im Hintergrund
es: Ejecución en segundo plano
fr: Exécution en arrière-plan
it: Esecuzione in background
ja: バックグラウンドでの動作
ko: 백그라운드 실행
nl: Op de achtergrond
pl: Działanie w tle
pt: Execução em segundo plano
ru: Работа в фоне
tr: Arka planda çalışma
uk: Робота у фоні
zh_hans: 后台运行

# Background_Description
source: Closing this window keeps FocusHaze running in the system tray
de: Wenn du dieses Fenster schließt, läuft WinDimmer im Infobereich weiter
es: Al cerrar esta ventana, WinDimmer sigue funcionando en la bandeja del sistema
fr: Fermer cette fenêtre laisse WinDimmer actif dans la zone de notification
it: Chiudendo questa finestra, WinDimmer resta attivo nell'area di notifica
ja: このウィンドウを閉じても FocusHaze はシステム トレイで動作し続けます
ko: 이 창을 닫아도 FocusHaze는 시스템 트레이에서 계속 실행됩니다
nl: Als je dit venster sluit, blijft FocusHaze actief in het systeemvak
pl: Zamknięcie tego okna pozostawia WinDimmer w zasobniku systemowym
pt: Fechar esta janela mantém o FocusHaze na bandeja do sistema
ru: После закрытия этого окна WinDimmer продолжит работать в области уведомлений
tr: Bu pencereyi kapattığınızda FocusHaze sistem tepsisinde çalışmaya devam eder
uk: Після закриття цього вікна WinDimmer продовжить працювати в системному треї
zh_hans: 关闭此窗口后，WinDimmer 会继续在系统托盘中运行

# Quit_Button
source: Quit FocusHaze
de: WinDimmer beenden
es: Salir de WinDimmer
fr: Quitter WinDimmer
it: Esci da WinDimmer
ja: FocusHaze を終了
ko: FocusHaze 종료
nl: FocusHaze afsluiten
pl: Zakończ WinDimmer
pt: Sair do FocusHaze
ru: Выйти из WinDimmer
tr: FocusHaze'dan çık
uk: Вийти з WinDimmer
zh_hans: 退出 WinDimmer

# Tray_Settings
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt: Configurações…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
zh_hans: 设置…

# Tray_Dimming
source: Dimming
de: Abdunkeln
es: Atenuación
fr: Assombrissement
it: Oscuramento
ja: 減光
ko: 어둡게 하기
nl: Dimmen
pl: Przyciemnianie
pt: Escurecimento
ru: Затемнение
tr: Karartma
uk: Затемнення
zh_hans: 变暗

# Tray_Quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt: Sair
ru: Выход
tr: Çıkış
uk: Вийти
zh_hans: 退出

# Tray_TooltipOn
source: FocusHaze – dimming on
de: WinDimmer – Abdunkeln aktiviert
es: WinDimmer – atenuación activada
fr: WinDimmer – assombrissement activé
it: WinDimmer – oscuramento attivo
ja: FocusHaze – 減光オン
ko: FocusHaze – 어둡게 하기 켜짐
nl: FocusHaze – dimmen aan
pl: WinDimmer – przyciemnianie włączone
pt: FocusHaze – escurecimento ativado
ru: WinDimmer – затемнение включено
tr: FocusHaze – karartma açık
uk: WinDimmer – затемнення увімкнено
zh_hans: WinDimmer – 变暗已开启

# Tray_TooltipOff
source: FocusHaze – dimming off
de: WinDimmer – Abdunkeln deaktiviert
es: WinDimmer – atenuación desactivada
fr: WinDimmer – assombrissement désactivé
it: WinDimmer – oscuramento disattivato
ja: FocusHaze – 減光オフ
ko: FocusHaze – 어둡게 하기 꺼짐
nl: FocusHaze – dimmen uit
pl: WinDimmer – przyciemnianie wyłączone
pt: FocusHaze – escurecimento desativado
ru: WinDimmer – затемнение выключено
tr: FocusHaze – karartma kapalı
uk: WinDimmer – затемнення вимкнено
zh_hans: WinDimmer – 变暗已关闭
